spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffic=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/FarmaWeb
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update