spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffic=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/FarmaWeb
spring.datasource.username=postgres
spring.datasource.password=1427
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update